header {
  height: 10vh;
}
#cont-navbar {
  height: 10vh;
  padding: 0;
}
#cont-navbar1 {
  width: 100%;
  height: 10vh;
}
#cont-logo {
  height: 80%;
  width: 30%;
}
#cont-logo a img {
  height: 100%;
  margin: auto;
}
.cont-account {
  width: 70%;
}
.cont-account img {
  float: right;
}
#btn-nav {
  float: right;
  height: 100%;
}
/*---------------------------------------------------------------------------------START SECTION*/
section {
  height: 80vh;
  background-color: #f5f5f5;
}
.tl {
  width: 95%;
  margin: auto;
  font-size: 50px;
  text-align: center;
  border-bottom: 1px solid black;
}
.cont-pr {
  width: 98%;
  display: flex;
  flex-direction: row;
}
.cont-form {
  margin-top: 20px;
  width: 40%;
}
.form {
  background-color: rgba(0, 255, 255, 0);
  width: 100%;
  padding: 10px;
}
.tl-form {
  text-align: center;
}
.cont-names {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#name,
#lastname {
  width: 48%;
}
#btn-form {
  width: 100%;
}

.cont-img {
  width: 60%;
  margin: auto;
}
.cont-img img {
  width: 100%;
}
/*----------------*/
.cont-loc {
  margin: auto;
  width: 98%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.cont-map {
  width: 48%;
  border-radius: 10px;
  border: 1px solid rgb(255, 255, 255);
  box-shadow: 0 0 20px 0 rgb(0, 0, 0);
}
#map {
  width: 100%;
  border-radius: 10px;
}
.cont-addresse {
  background-color: rgba(0, 255, 255, 0);
  width: 48%;
}
.tbl {
  width: 100%;
  height: 100%;
}
.tbl h3 {
  width: 90%;
  text-align: center;
  border-bottom: 2px solid black;
}
.tb-tl {
  width: 20%;
  font-size: 20px;
  border-right: 1px solid black;
}
.tb-info {
  font-size: 20px;
  padding-left: 10px;
  width: 80%;
}
.tb-info a {
  color: black;
  text-decoration: none;
}
.cont-social {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.cont-social a {
  text-decoration: none;
  color: black;
  font-size: large;
}
.cont-social img {
  width: 10%;
}
/*------------------------------*/
#cont-footer {
  border-top: 1px solid black;
  width: 98%;
  margin: auto;
  height: 10vh;
  margin-top: 15px;
}
footer {
  height: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
footer p {
  text-align: center;
  margin: auto;
  width: 25%;
  font-size: 20px;
}
.cont-men {
  width: 50%;
  margin: auto;
}
.cont-men ul {
  padding-left: 0px;
  width: 100%;
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-left: 1px solid black;
  border-right: 1px solid black;
  margin: auto;
}
.cont-men ul li a {
  margin: auto;
  text-decoration: none;
  color: black;
  font-size: 20px;
}
#cont-add {
  text-align: center;
  margin: auto;
  width: 25%;
  text-decoration: none;
  color: black;
  font-size: 15px;
}

@media (max-width: 700px) {
  .cont-form {
    width: 50%;
  }
  .cont-img {
    width: 50%;
  }
  .cont-map {
    width: 48%;
  }
  .cont-addresse {
    width: 48%;
  }
  .tb-tl,
  .tb-info {
    font-size: 15px;
  }
}
@media (max-width: 600px) {
  .cont-pr {
    flex-direction: column-reverse;
  }
  .cont-loc {
    flex-direction: column-reverse;
  }
  .cont-form {
    margin: auto;
    width: 90%;
  }
  .cont-img {
    margin: auto;
    width: 90%;
  }
  .cont-map {
    margin: auto;
    width: 90%;
  }
  .cont-addresse {
    margin: auto;
    width: 90%;
  }
  .tb-tl,
  .tb-info {
    font-size: 17px;
  }
  .cont-social {
    flex-direction: row;
  }
  .cont-social a {
    font-size: 0;
    margin-right: 20px;
  }
  .cont-social img {
    width: 100%;
  }
  .cont-social img:hover {
    width: 92%;
    border-top: 2px solid rgb(27, 101, 170);
  }
  footer {
    flex-direction: column;
  }
  footer p,
  .cont-men ul,
  #cont-add {
    width: 100%;
    border: 0;
  }
  .cont-men {
    justify-content: start;
    width: 100%;
  }
  #add-img {
    width: 0px;
  }
}
